<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylistitem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="100dip"
        android:layout_height="wrap_content" 
        android:text="03/05/2013"
    	android:id="@+id/listdate"
    	/>;    
    <TextView
        android:layout_width="30dip"
        android:layout_height="wrap_content" 
        android:text="100"
        android:id="@+id/listqty"    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="description"
        android:id="@+id/listdescroption"/>
    
</LinearLayout>